{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Bahnschrift SemiBold;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red192\green80\blue77;\red75\green172\blue198;\red0\green176\blue80;\red255\green192\blue0;\red255\green0\blue0;\red165\green165\blue165;\red0\green77\blue187;\red255\green255\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\ul\b\i\f0\fs144\lang12 Pr\'e9sentation \fs96\par
\cf2 connaisance de soi et p\'e9partion des m\'e9tiers\par
\cf1\fs72\par
\cf3\fs22 ADEM MRAD\par

\pard\sa200\sl276\slmult1\cf4\f1\fs72 Mes comp\'e9tances acquise aucour de ma formation:\par
\cf5 comp\'e9tence 1:\par
\cf6\fs44 les enregistrements comptable ,Effectuer du bilan et analyse financiere \par
\cf5\fs72 comp\'e9tence 2 :\par
\cf6\fs48 savoir utiser de logiciel sage comptable\par
\cf5\fs72 comp\'e9tence 3 :\par

\pard\sa200\sl276\slmult1\qc\cf6\fs48 B2 en anglais et francais\par
\cf1\f0\fs22\par

\pard\sa200\sl276\slmult1\cf4\f1\fs72 Mes exp\'e9rience:\par
1. \cf5\fs48 stage dans une societe de fabrication des briques\par
\cf4\fs72 2.\fs48  \cf5 Assistant de expert comptable dans une soci\'e9t\'e9\par
\cf4\fs72 3.\cf5\fs48 j'ai un petit projet qui s'appelle DECOLIGHT \cf0\ulnone\b0\i0\fs22\par

\pard\sa200\sl276\slmult1\qc\cf1\ul\b\i\f0\par

\pard\sa200\sl276\slmult1\cf5\ulnone\f1\fs96 MES LOISIRS:\par
\cf6\fs56 1. jouer handball\par
2.Chasser les poissons\par
3.DECOLIGHT\cf0\b0\i0\fs22\par
\cf4\ul\b\i\fs72 D\'e9couverts des m\'e9tiers et les comp\'e9tences requises des m\'e9tiers choisi\par
\cf5 .Plan A\par
\cf6\fs52 SERVICES BANCAIRES \par
\cf5 .\fs72 Plan B\par
\cf6\fs52 LANCER UNE SOCIETE DE COMMERCIALISATION ET DESTRIBUTION DES LEGUMES EN GROS\cf4\fs72\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs22\par
\par

\pard\sa200\sl276\slmult1\cf0\f1  \cf5\fs40 Service bancaire\cf0\ulnone\b0\i0\fs22\par
Les comp\'e9tences requises pour ce m\'e9tier :\par
\cf7\b Savoir-faire :\par
\cf0\b0\par
Accueillir les clients et identifier leur demande (informations, administration de comptes,) et orienter la client\'e8le vers le service comp\'e9tent\par
Effectuer les op\'e9rations bancaires courantes du guichet (d\'e9p\'f4t, retrait d'esp\'e8ces, remise de ch\'e8ques, d\'e9livrance de ch\'e9quiers, cartes bancaires,)\par
Informer le client sur les services/produits (placements, assurance vie, ...) selon son niveau de salaire, son \'e9pargne et ses projets\par
Sensibiliser les clients \'e0 l'utilisation des automates et des services \'e0 distance et les assister\par
Actualiser l'affichage publicitaire (affiches, d\'e9pliants, ...) ou celui des taux de change\par
Classer les documents et produits (cartes bancaires, ch\'e9quiers, lettres recommand\'e9es, ...) et les d\'e9livrer apr\'e8s v\'e9rification de l'identit\'e9\par
\cf7\b Savoir \'eatre :\par
\cf0\b0 Connaissance de l\rquote organisation de l\rquote agence\par
Connaissance des services et des unit\'e9s du si\'e8ge\par
Techniques de vente\par
Proc\'e9dures de transfert de devises\par
Connaissances de la l\'e9gislation et la r\'e9glementation bancaire et des circulaires de la BCT.\par
\par
R\'e8gles et consignes de s\'e9curit\'e9\par
\par
Principes de la relation client\par
\par
Proc\'e9dures d'administration de compte bancaire\par
\par
R\'e9daction de documents\par

\pard\sa200\sl276\slmult1\qc\cf1\ul\b\i\f0\par
\par

\pard\sa200\sl276\slmult1\cf7\f1\fs72 PLAN B :\par
\cf8\ulnone\fs44 la commercialisation et destibution des l\'e9gumes:\par
\cf6 Le contr\'f4le des prix exerc\'e9 par l\rquote Etat sur les produits de base subventionn\'e9s ainsi que ses interventions ponctuelles pour r\'e9guler le march\'e9 durant des p\'e9riodes de forte demande (Ramadam) entrainent parfois des dysfonctionnements au niveau des m\'e9canismes de fixation des prix au d\'e9triment des producteurs de base.\par
\par
L\rquote agriculture contractuelle, qui garantit un \'e9coulement de la production \'e0 un prix n\'e9goci\'e9, reste peu d\'e9velopp\'e9e sauf au niveau de la fili\'e8re tomate. La tra\'e7abilit\'e9 des produits animaux ou v\'e9g\'e9taux reste, \'e0 quelques exception, pr\'e8s insuffisante par rapport aux exigences des circuits de distribution moderne et aux exigences des march\'e9s \'e0 l\rquote exportation.\par

\pard\sa200\sl276\slmult1\qc\cf1\ul\f0\fs22\par
\cf5\ulnone\fs72 PLAN D'ACTION\par
\cf0\fs48\par
\par
" Les actions improvis\'e9es r\'e9ussisent mieux lorsqu'elles ont \'e9t\'e9 planifi\'e9es bien \'e0 l'avance"\b0\i0\f1\fs22\par
\cf1\ul\b\i\f0\par

\pard\sa200\sl276\slmult1\cf5\ulnone\i0\f1\fs72 PLAN A\par
\cf8\fs22  SERVICES BANCAIRES \par
\cf0\i 1.OBTENIR MON DIPLOME EN COMPTABILITE ET FINANCE \par
2.TRAVAIL SUR LA CONDIDATURE POUR ETUDIER EN FRANCE \par
3.AMELIORER MES COMPETENCES EN COMMUNICATION (francais)\par
4.preparation de dossier de compus france \par
5. preparation de l'entretien \par
6. demander a master en revision comptable \par
\fs72 PLAN B\par
\highlight8\fs48 LANCER UNE SOCIETE DE COMMERCIALISATION DES LEGUMES EN GROS :\par
\highlight9 1.cherche un local \par
2.des materiels de transport \par
3.des ouvriers\par
4.le client c'est carrefour des toutes tunisie\par
5.apres des ans faires des frigos a loyer \par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf5\highlight0 merci pour votre attentions\cf0\fs22\par
\cf1\ul\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\ulnone\i0\fs52\par
}
 